.breadcrumb
  margin-bottom: 1rem
  &__list
    display: flex
    flex-direction: row
    list-style: none
    margin: 0
    padding: 0
  &__item
    &:after
      content: '›'
      margin: 0 0.5rem
      display: inline
    &:last-child:after
      content: ''
      margin: 0
    .link
      display: inline-block
      text-decoration: none
      color: $grey
      font-size: 1rem
    .link:hover
      text-decoration: underline
      box-shadow: inset 0 -2em 0 0 $grey_light
      text-decoration-color: $grey_light
      transition: box-shadow 0.15s ease-in
