.pager
  &__items
    display: flex
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    padding-left: 0
    justify-content: center
    list-style: none
    border-radius: 0.25rem

  &__item
    .link
      position: relative
      display: block
      padding: 0.5rem 0.75rem
      margin-left: -1px
      line-height: 1.25
      color: $grey
      text-decoration: none
      background-color: $white
      border: 1px solid $grey_light
      &:hover
        background-color: $site_background
