.article-preview
  display: flex
  margin-top: 2rem
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%)
  border-radius: 3px
  padding: 2rem
  &__image
    margin-right: 2rem
  &__title
    .link
      text-decoration: none
      color: $grey
      font-size: 1.3rem
      font-weight: bold
      line-height: 2
    .link:hover
      text-decoration: underline
  &__link
    .link
      color: $grey
      text-decoration: none
      line-height: 2
    .link:hover
      text-decoration: underline
