.category-preview
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%)
  border-radius: 3px
  padding: 1rem
  margin: 1rem
  &__link
    text-align: center
    .link
      color: $grey
      text-decoration: none
    .link:hover
      text-decoration: underline
