.hosting
  background-color: $blue_dark
  color: $white
  line-height: 2.5rem
  &__main
    margin: 0 2rem
  &__container
    padding: 2rem 0
    @extend .container
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 900px)
      padding: 2rem 4rem
      flex-direction: column
      text-align: center

  &__title
    font-size: 2rem
    font-family: 'Open Sans', sans-serif
    font-weight: bold

  &__services
    margin-top: 1rem
    margin-bottom: 0
    padding: 0
    display: flex
    justify-content: center
    @media screen and (max-width: 900px)
      flex-direction: column
      justify-content: normal
    .item
      padding: 0
      margin-right: 4rem
      @media screen and (max-width: 900px)
        margin: 0
        list-style: none

  &__button
    @media screen and (max-width: 900px)
      margin-top: 2rem
    .link
      padding: 1rem 2rem
      color: $white
      font-weight: bold
      border-radius: 4px
      background-color: $blue_light
      text-transform: uppercase
      text-decoration: none
      &:hover
        background-color: $white
        color: $blue_dark
