.qr
  position: fixed
  width: 200px
  right: 20pt
  bottom: 40pt
  height: 200px
  display: block
  text-align: center

  a
    display: inline-block

    img
      border-radius: 5px
      width: 200px
