body
  min-width: 320px
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.5rem

.container
  max-width: 80rem
  margin: 0 auto
  padding-left: 2rem
  padding-right: 2rem
